<!DOCTYPE html>
<html>
<head>
	<title>Maintenance</title>
	<link rel="shortcut icon" href="http://mques.com/assets/favicon.png">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<style type="text/css">
		body {
			color: rgb(60, 60, 60);
			font-family: Helvetica, Arial, sans-serif;
			margin: 0;
		}
		.header {
			background: rgb(37, 141, 200);
			height: 45px;
			width: 100%;
		}
		.header .logo {
			float: left;
			margin: 0 0 0 10px;
		}
		.header .logo a {
			display: block;
			padding: 2px 20px 2px 20px;
			height: 41px;
			width: 254px;
		}
		.logo img {
			border: none;
			height: 41px;
			width: 254px;
		}
		.dialog {
			margin: 40px auto;
			width: 500px;
		}
		h1 {
			font-size: 28px;
			font-weight: 300;
			margin: 0 0 20px 0;
		}
		p {
			font-size: 14px;
			margin: 0 0 15px 0;
		}
		a {
			color: rgb(48, 157, 207);
			text-decoration: none;
		}
		.return {
			position: relative;
			text-align: right;
			top: 40px;
		}
		.return a {
			background: rgb(99, 182, 219);
			color: rgb(255, 255, 255);
			font-size: 16px;
			padding: 10px 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="http://mques.com">
				<img src="http://s3.amazonaws.com/mqueststatic/logo_pain.png">
			</a>
		</div>
	</div>
	<div class="dialog">
		<h1>Application Offline For Maintenance</h1>
		<p>MQues is currently undergoing scheduled maintenance.</p>
		<p>If you absolutely need to use MQues, email <a href="mailto:quazarventures@gmail.com?subject=Maintenance" class="email">quazarventures@gmail.com</a></p>
		<p>We will resume operation shortly, thank you for your patience.</p>
	</div>
</body>
</html>